# spring-security-oauth2-jwt-practice

./: README.md  build.gradle
src/main/java/com/example/security/securitypractice/: SecurityPracticeApplication.java
src/main/java/com/example/security/securitypractice/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/security/securitypractice/config/: AppProperties.java  CorsConfig.java  FilterConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/security/securitypractice/controller/: ApiController.java  AuthController.java  IndexController.java  UserController.java
src/main/java/com/example/security/securitypractice/filter/: MyFilter.java  TokenAuthenticationFilter.java
src/main/java/com/example/security/securitypractice/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenProvider.java  jwtAuthenticationFilter.java
src/main/java/com/example/security/securitypractice/model/: CurrentUser.java  ProviderType.java  User.java
src/main/java/com/example/security/securitypractice/oauth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PrincipalOauth2UserService.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/security/securitypractice/repository/: UserRepository.java
src/main/java/com/example/security/securitypractice/utils/: CookieUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: joinForm.html  loginForm.html
src/test/java/com/example/security/securitypractice/: SecurityPracticeApplicationTests.java
(+5 files in other folders)
